questions = [
    {
        "Q": "Как предпочитаете работать?",
        "O": ["Дома за компьютером", "В комфортном офисе с коллегами", "Там, где работа кипит", "По настроению"],
        "I": "",
        "A": ["Дома за компьютером"],
        "map": {"Дома за компьютером": "ИТ", "В комфортном офисе с коллегами": "О", "Там, где работа кипит": "Р", "По настроению": "О"}
    },
    {
        "Q": "Какой предмет в школе нравится больше?",
        "O": ["Информатика", "Алгебра", "Иностранный язык", "Физика", "Технология", "Геометрия", "Другое"],
        "I": "",
        "A": ["Информатика"],
        "map": {"Информатика": "ИТ", "Алгебра": "ИТ", "Иностранный язык": "ИТ", "Физика": "Р", "Технология": "Р", "Геометрия": "Р", "Другое": "О"}
    },
    {
        "Q": "Перед вами стоит задача собрать табуретку. С чего начнёте?",
        "O": ["Задам вопрос искусственному интеллекту: “как собрать табуретку”", "Найду и внимательно изучу инструкцию, посмотрю обучающее видео", "Подберу удобные инструменты и займусь сборкой", "Я бы хотел(а) выполнить все вышеперечисленное", "Ничего из этого"],
        "I": "",
        "A": ["Задам вопрос искусственному интеллекту: “как собрать табуретку”"],
        "map": {"Задам вопрос искусственному интеллекту: “как собрать табуретку”": "ИТ", "Найду и внимательно изучу инструкцию, посмотрю обучающее видео": "ИТ", "Подберу удобные инструменты и займусь сборкой": "Р", "Я бы хотел(а) выполнить все вышеперечисленное": "Р", "Ничего из этого": "О"}
    },
    {
        "Q": "Какие жанры игр вам нравятся больше?",
        "O": ["Стратегии и головоломки", "Игры-симуляторы, моделирующие реальную действительность", "Другое"],
        "I": "",
        "A": ["Стратегии и головоломки"],
        "map": {"Стратегии и головоломки": "ИТ", "Игры-симуляторы, моделирующие реальную действительность": "Р", "Другое": "О"}
    },
    {
        "Q": "Вам нужно сделать макет солнечной системы. Как будете решать эту задачу?",
        "O": ["Создам проект на компьютере", "Изучу информацию, а затем создам физический макет из бумаги, пластилина или других материалов", "Другое"],
        "I": "",
        "A": ["Создам проект на компьютере"],
        "map": {"Создам проект на компьютере": "ИТ", "Изучу информацию, а затем создам физический макет из бумаги, пластилина или других материалов": "Р", "Другое": "О"}
    },
    {
        "Q": "Какой подарок вызовет у вас больше всего позитивных эмоций?",
        "O": ["Удобный компьютерный стул", "Современный монитор для компьютера", "Большой конструктор лего", "3D принтер", "Ничего из вышеперечисленного"],
        "I": "",
        "A": ["Удобный компьютерный стул"],
        "map": {"Удобный компьютерный стул": "ИТ", "Современный монитор для компьютера": "ИТ", "Большой конструктор лего": "Р", "3D принтер": "Р", "Ничего из вышеперечисленного": "О"}
    }
]