questions = [
    {"Q": "1. Как быстрее всего найти сумму чисел от 1 до n?",
     "O": ["циклом", "условием", "формулой", "массивом"],
     "I": "",
     "A": ["формулой"]},

    {"Q": "2. Какую классическую задачу решает этот псевдокод?",
     "O": ["числа Фибоначчи", "отрезок с максимальной суммой", "рюкзак", "наибольшая возрастающая подпоследовательность"],
     "I": "AgACAgIAAxkBAAIEImXWjxnVkYzMS65SClj0lNH5qGueAAPYMRtOJrBKpA3-5DXEsNIBAAMCAAN4AAM0BA",
     "A": ["наибольшая возрастающая подпоследовательность"]},

    {"Q": "3. Какую классическую задачу решает этот псевдокод?\n\nint dp(int n)\n    if (dp[n] == 0)\n        dp[n] = dp(n - 1) + dp(n - 2)\n    return dp[n]",
     "O": ["числа Фибоначчи", "рюкзак", "наибольшая возрастающая подпоследовательность", "наибольшая общая подпоследовательность"],
     "I": "",
     "A": ["числа фибоначчи"]},

    {"Q": "4. Какую классическую задачу решает этот псевдокод?",
     "O": ["расстояние по Левенштейну", "рюкзак", "наибольшая возрастающая подпоследовательность", "наибольшая общая подпоследовательность"],
     "I": "AgACAgIAAxkBAAIEI2XWkV8nENAXCO4CfSglGJwSz59_AAID2DEbTiawShN6oEVI_TG-AQADAgADeQADNAQ",
     "A": ["расстояние по левенштейну"]},

    {"Q": "5. В какой ситуации нельзя применить бинарный поиск?",
     "O": ["при работе с неотсортированным массивом", "при работе с массивом префиксных сумм", "при работе с монотонной функцией", "при работе с выпуклой функцией"],
     "I": "",
     "A": ["при работе с неотсортированным массивом"]},

    {"Q": "6. При каком положительном числе N этот псевдокод функции проверки числа на простоту выдаст неверный ответ? Введите одно число без лишних пробелов и другой информации. Если ответов несколько, введите наименьший из них. Если ответа не существует, введите число 0.\n\nbool is_prime(int N)\n    d = 2\n    while (d <= N / d)\n        if (N % d == 0)\n            return false\n        d += 1\n    return true",
     "O": [],
     "I": "",
     "A": ["1"]},

    {"Q": "7. За сколько можно найти суммы подмножеств из n элементов? Если ответов несколько, выберите наиболее эффективный из них.",
     "O": ["O(2^n)", "O(2^(n/2))", "O(n!)", "O(2^n*n)"],
     "I": "",
     "A": ["o(2^n)"]},

    {"Q": "8. Что наиболее эффективно (и по времени, и по памяти) использовать в C++ при необходимости работать с множеством строк (3 операции: добавление, удаление, проверка наличия)?",
     "O": ["std::set", "std::unordered_set", "Структура данных бор", "Дерево отрезков"],
     "I": "",
     "A": ["структура данных бор"]},

    {"Q": "9. Что не поможет ускорить программу, решающую задачу RMQ, в ситуации если операций изменения много больше операций нахождения суммы на отрезке?",
     "O": ["Переписывание обычного массива на префиксные суммы", "Переписывание префиксных сумм на обычный массив", "Переписывание префиксных сумм на дерево отрезков", "Переписывание дерева отрезков на корневую оптимизацию"],
     "I": "",
     "A": ["переписывание обычного массива на префиксные суммы"]},

    {"Q": "10. Какую структуру данных реализовал автор?",
     "O": ["LCA", "RMQ", "Разреженные таблицы", "Дерево отрезков"],
     "I": "AgACAgIAAxkBAAIEJmXWlpcTlENEXLep50Br17xSukYCAAIH2DEbTiawSsDVj68yI8v4AQADAgADeQADNAQ",
     "A": ["разреженные таблицы"]},

    {"Q": "11. Какую структуру данных реализовал автор?",
     "O": ["LCA", "RMQ", "Дерево Фенвика", "Дерево отрезков"],
     "I": "AgACAgIAAxkBAAIEJWXWlh_sHrZ_Kp8egYLxQY4TaijwAAIF2DEbTiawSr5-sk7DcIiGAQADAgADeQADNAQ",
     "A": ["дерево отрезков"]},

    {"Q": "12. Какой алгоритм реализовал автор на C++?",
     "O": ["Алгоритм Кана", "Алгоритм Дейкстры", "Алгоритм Флойда", "Алгоритм Диницы"],
     "I": "AgACAgIAAxkBAAIEJ2XWl1V201N1A0lCFXipw_IlcHOVAAII2DEbTiawSv0PFb51jJURAQADAgADeQADNAQ",
     "A": ["алгоритм кана"]},

    {"Q": "13. Решение какой задачи реализовал автор?",
     "O": ["LCA", "RMQ", "RSQ", "Нахождение максимального потока"],
     "I": "AgACAgIAAxkBAAIEKGXWmONvn_axTiPfd5-PlsAUfvuHAAIJ2DEbTiawSkN8mG6uJmPxAQADAgADeQADNAQ",
     "A": ["rsq"]},

    {"Q": "14. (Шуточный вопрос для знающих автора) Преждевременная оптимизация - это?",
     "O": [],
     "I": "AgACAgIAAxkBAAIEKGXWmONvn_axTiPfd5-PlsAUfvuHAAIJ2DEbTiawSkN8mG6uJmPxAQADAgADeQADNAQ",
     "A": ["зло"]},
]